<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Herencia.Animal" Collapsed="true">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAAABAAAAAAAAAAAAAAAAAAAAIBAAAAAAAAEQ=</HashCode>
      <FileName>AnimalBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Herencia.AnimalDomestico" Collapsed="true">
    <Position X="10" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAQAAAAAAAAAAAAAAAAAACAAACAAAA=</HashCode>
      <FileName>Domestico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Herencia.AnimalSalvaje" Collapsed="true">
    <Position X="4.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgEAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Salvaje.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>